# event-hub

./: .env.gradle  .env.gradle.example  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
category-service/: build.gradle
category-service/src/main/java/com/faspix/: CategoryApplication.java
category-service/src/main/java/com/faspix/client/: EventServiceClient.java  EventServiceClientFallback.java
category-service/src/main/java/com/faspix/config/: FeignConfiguration.java  FeignExceptionConfiguration.java  SecurityConfiguration.java  StreamProducersConfiguration.java
category-service/src/main/java/com/faspix/controller/: CategoryController.java
category-service/src/main/java/com/faspix/dao/: CategoryRepository.java
category-service/src/main/java/com/faspix/dto/: RequestCategoryDTO.java
category-service/src/main/java/com/faspix/entity/: Category.java
category-service/src/main/java/com/faspix/exception/: CategoryAlreadyExistException.java  CategoryNotEmptyException.java  CategoryNotFoundException.java  ExceptionHandlerImpl.java
category-service/src/main/java/com/faspix/mapper/: CategoryMapper.java
category-service/src/main/java/com/faspix/repository/: CategoryRepository.java
category-service/src/main/java/com/faspix/service/: CategoryService.java  CategoryServiceImpl.java  UpdateCategoryNameService.java
category-service/src/main/java/com/faspix/utility/: PageRequestMaker.java
category-service/src/main/resources/: application.yml
category-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
category-service/src/test/java/controller/: CategoryControllerTest.java
category-service/src/test/java/service/: CategoryServiceTest.java
category-service/src/test/java/utility/: CategoryFactory.java
category-service/src/test/resources/: application.yml
common-dto/: build.gradle
common-dto/src/main/java/com/faspix/dto/: ConfirmedRequestsDTO.java  RequestCategoryDTO.java  RequestCommentDTO.java  RequestCompilationDTO.java  RequestEndpointStatsDTO.java  RequestEventDTO.java  RequestUpdateEventAdminDTO.java  RequestUserAdminEditDTO.java  RequestUserDTO.java  ResponseCategoryDTO.java  ResponseCommentDTO.java  ResponseCompilationDTO.java  ResponseEndpointStatsDTO.java  ResponseEventDTO.java  ResponseEventShortDTO.java  ResponseParticipationRequestDTO.java  ResponseUserDTO.java  ResponseUserShortDTO.java  SetViewsDTO.java  UpdateCategoryNameDTO.java  UpdateUsernameDTO.java
common-dto/src/main/java/com/faspix/enums/: EventStateAction.java  ParticipationRequestState.java
common-dto/src/main/java/com/faspix/exception/: ExceptionResponse.java  ResourceNotFoundException.java  (+1 more)
compilation-service/: build.gradle
compilation-service/src/main/java/com/faspix/: CompilationApplication.java
compilation-service/src/main/resources/: application.yml
compilation-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
compilation-service/src/test/java/confg/: TestSecurityConfiguration.java
compilation-service/src/test/java/controller/: CompilationControllerTest.java
compilation-service/src/test/java/service/: CompilationServiceTest.java
compilation-service/src/test/java/ulitity/: CompilationFactory.java  EventFactory.java
compilation-service/src/test/resources/: application.yml
config-service/: build.gradle
config-service/src/main/java/com/faspix/: ConfigApplication.java
config-service/src/main/resources/: application.yml  logback-spring.xml
config-service/src/main/resources/configs/: category-service.yml  compilation-service.yml  event-service.yml  gateway.yml  request-service.yml  statistics-service.yml  user-service.yml
config-service/src/main/resources/shared/: application-keycloak-m2m.yml  application-keycloak.yml  application-redis.yml  application.yml  category-service.yml  compilation-service.yml  event-service.yml  gateway.yml  notification-service.yml  request-service.yml  statistics-service.yml  user-service.yml
entity-module/: build.gradle
entity-module/src/main/java/com/faspix/: Main.java
event-service/: build.gradle
event-service/src/main/java/com/faspix/: EventApplication.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-1.5.sql  db.changelog-1.6.sql  db.changelog-1.7.sql  db.changelog-1.8.sql  db.changelog-1.9.sql  db.changelog-master.yaml
event-service/src/test/java/confg/: TestSecurityConfiguration.java
event-service/src/test/java/controller/: CommentControllerTest.java  EventControllerTest.java  EventReactionControllerTest.java  EventSearchControllerTest.java  InternalEventControllerTest.java
event-service/src/test/java/service/: CommentServiceTest.java  EventReactionServiceTest.java  EventSearchServiceTest.java  EventServiceTest.java  SearchServiceTest.java
event-service/src/test/java/utility/: CategoryFactory.java  CommentFactory.java  DtoFactory.java  EventFactory.java  UserFactory.java
event-service/src/test/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/faspix/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/confg/: TestSecurityConfiguration.java
gateway/src/test/java/controller/: CompilationAggregationControllerTest.java  EventAggregationControllerTest.java
gateway/src/test/java/utility/: CommentFactory.java  CompilationFactory.java  EventFactory.java
gateway/src/test/resources/: application.yml
shared-lib/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/faspix/: UserApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
user-service/src/test/java/config/: TestSecurityConfiguration.java
user-service/src/test/java/controller/: UserControllerTest.java
user-service/src/test/java/service/: UserServiceTest.java
user-service/src/test/java/utility/: UserFactory.java  dto.java
(+258 files in other folders)
