plugins {
    id 'java'
}


def loadEnv(String path) {
    def file = file(path)
    if (!file.exists()) return
    file.eachLine { line ->
        def parts = line.split('=')
        if (parts.length == 2) {
            def key = parts[0].trim()
            def value = parts[1].trim()
            if (!System.getenv(key)) {
                project.ext.set(key, value)
            }
        }
    }
}

loadEnv("gradle.env")

group = 'com.faspix'
version = '1.0-SNAPSHOT'
