rootProject.name = 'event-hub'
include 'event-service'
include 'user-service'
include 'registry'
include 'shared-lib'
include 'category-service'
include 'compilation-service'
include 'request-service'
include 'gateway'
include 'config-service'
include 'statistics-service'
include 'notification-service'
