plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.faspix'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "2024.0.0")
}


// Monitoring
dependencies {
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.github.openfeign:feign-micrometer:13.5'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.5.0-M3'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

// Other
dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-server"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
