plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.faspix'
version = '0.0.1'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
