plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.faspix'
version = '0.0.1'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.faspix.shared'
            artifactId = 'shared-lib'
            version = '0.0.1'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri(project.findProperty("REPOSITORY_URL") ?: "")
            credentials {
                username = project.findProperty("REPOSITORY_USERNAME") ?: ""
                password = project.findProperty("REPOSITORY_PASSWORD") ?: ""
            }
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
