plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.faspix'
version = '0.0.1'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = 'nexus'
            url = uri("http://localhost:8231/repository/eventhub-shared-lib/")
            credentials {
                username = project.hasProperty("REPOSITORY_WRITE_USERNAME")
                        ? project.property("REPOSITORY_WRITE_USERNAME")
                        : ""
                password = project.hasProperty("REPOSITORY_WRITE_PASSWORD")
                        ? project.property("REPOSITORY_WRITE_PASSWORD")
                        : ""
            }
            allowInsecureProtocol = true
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.faspix.shared'
            artifactId = 'shared-lib'
            version = '0.0.1'
        }
    }
}



//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//        }
//    }
//    repositories {
//        mavenLocal()
//    }
//}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
